
		\textbf{dwarfpool} & 709,038 & 22.87\% & 22.87\% \\
		\textbf{nanopool} & 331,171 & 10.68\% & 33.55\% \\
		\textbf{f2pool} & 306,836 & 9.9\% & 43.45\% \\
		\textbf{ethermine} & 231,981 & 7.48\% & 50.93\% \\
		\textbf{coinotron} & 209,272 & 6.75\% & 57.68\% \\
		\textbf{bw} & 202,323 & 6.53\% & 64.21\% \\
		\textbf{ethpool} & 192,026 & 6.19\% & 70.4\% \\
		\textbf{suprnova} & 97,384 & 3.14\% & 73.55\% \\
		\textbf{ethfans} & 64,758 & 2.09\% & 75.63\% \\
		\textbf{miningpoolhub} & 56,715 & 1.83\% & 77.46\% \\
		\textbf{coinmine} & 48,848 & 1.58\% & 79.04\% \\
		\textbf{dwarfpool 2} & 33,315 & 1.07\% & 80.11\% \\
		\textbf{bitclubpool} & 32,103 & 1.04\% & 81.15\% \\
		\textbf{eth.pp.ua} & 26,972 & 0.87\% & 82.02\% \\
		\textbf{alpereum} & 9,279 & 0.3\% & 82.32\% \\
		\textbf{DragonMine} & 8,118 & 0.26\% & 82.58\% \\
		\textbf{ethereumpool} & 5,809 & 0.19\% & 82.77\% \\
		\textbf{talkether.org} & 3,357 & 0.11\% & 82.88\% \\
		\textbf{weipool} & 3,157 & 0.1\% & 82.98\% \\
		\textbf{Rumpelstiltskin} & 2,440 & 0.08\% & 83.06\% \\
		\textbf{minergate} & 2,068 & 0.07\% & 83.12\% \\
		\textbf{geteth} & 707 & 0.02\% & 83.15\% \\
		\textbf{mskpool} & 355 & 0.01\% & 83.16\% \\
		\textbf{donkeypool} & 251 & 0.01\% & 83.17\% \\
		\textbf{mirror} & 248 & 0.01\% & 83.17\% \\
		\textbf{EuroHash.net} & 217 & 0.01\% & 83.18\% \\
		\textbf{TrustlessPrivacy} & 176 & 0.01\% & 83.19\% \\
		\textbf{oneether} & 153 & 0\% & 83.19\% \\
		\textbf{general-beck.info-live-usb-miner} & 134 & 0\% & 83.2\% \\
		\textbf{foton} & 106 & 0\% & 83.2\% \\
		\textbf{CryptoCompare} & 21 & 0\% & 83.2\% \\
		\textbf{maxminers} & 12 & 0\% & 83.2\% \\
		\textbf{sammy007} & 8 & 0\% & 83.2\% \\
		\textbf{god} & 5 & 0\% & 83.2\% \\
		\textbf{Moonlit} & 3 & 0\% & 83.2\% \\
		\textbf{iFA} & 1 & 0\% & 83.2\% \\
		\textbf{maarten} & 1 & 0\% & 83.2\% \\
